# SmsManagerLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsmanagerlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsmanagerlibrary/: DeleteSmsContentObserver.kt  DeletedSmsProvider.kt  MainActivity.kt  NewSmsContentObserver.kt  NewSmsProvider.kt  OnSmsListener.kt  ReadSmsContentObserver.kt  ReadSmsProvider.kt  SmsItemView.kt  SmsManager.kt  SmsMapProvider.kt  SmsModel.kt  SmsScreen.kt  SmsViewModel.kt  SmsViewModelFactory.kt
app/src/main/java/com/example/smsmanagerlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smsmanagerlibrary/utils/: CursorExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smsmanagerlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sms-library/: build.gradle
sms-library/src/main/java/com/example/sms_library/: NewSmsContentObserver.kt  OnSmsListener.kt  ReadSmsContentObserver.kt  SmsManager.kt  SmsViewModel.kt
sms-library/src/test/java/com/example/sms_library/: ExampleUnitTest.kt
sms_library/: build.gradle
sms_library/src/androidTest/java/com/example/sms_library/: ExampleInstrumentedTest.kt
sms_library/src/main/java/com/example/sms_library/: DeleteSmsContentObserver.kt  DeletedSmsProvider.kt  NewSmsProvider.kt  ReadSmsProvider.kt  SmsMapProvider.kt  SmsModel.kt  SmsViewModelFactory.kt
sms_library/src/main/java/com/example/sms_library/utils/: CursorExtensions.kt
